{
  "name": "pi-delegate",
  "version": "0.1.0",
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.80.9",
    "@earendil-works/pi-ai": "^0.80.9",
    "@earendil-works/pi-coding-agent": "^0.80.9",
    "@earendil-works/pi-tui": "^0.80.9",
    "@marcfargas/pi-test-harness": "^0.6.1",
    "@mariozechner/pi-agent-core": "npm:@earendil-works/pi-agent-core@^0.80.9",
    "@mariozechner/pi-ai": "npm:@earendil-works/pi-ai@^0.80.9",
    "@mariozechner/pi-coding-agent": "npm:@earendil-works/pi-coding-agent@^0.80.9",
    "@mariozechner/pi-tui": "npm:@earendil-works/pi-tui@^0.80.9",
    "@sinclair/typebox": "^0.34.0",
    "esbuild": "^0.27.0",
    "prettier": "^3.8.4",
    "typescript": "^5.9.0"
  },
  "patchedDependencies": {
    "@marcfargas/pi-test-harness@0.6.1": "patches/@marcfargas%2Fpi-test-harness@0.6.1.patch"
  },
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "esbuild delegate.ts --bundle --platform=neutral --packages=external --format=esm --banner:js=\"// @ts-nocheck\" --outfile=delegate.bundle.ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "type": "module"
}
